cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2802dcd625dd277901f55a87ed71f99add474fa580cf83bad39af4cdd3737407

name:           TreeHaskellAlt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TreeHaskellAlt#readme>
homepage:       https://github.com/githubuser/TreeHaskellAlt#readme
bug-reports:    https://github.com/githubuser/TreeHaskellAlt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/TreeHaskellAlt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TreeHaskellAlt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TreeHaskellAlt-exe
  main-is: Main.hs
  other-modules:
      Paths_TreeHaskellAlt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TreeHaskellAlt
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TreeHaskellAlt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TreeHaskellAlt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TreeHaskellAlt
    , base >=4.7 && <5
  default-language: Haskell2010
